
[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/catppuccin/themes/macchiato.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 35
radius = 0
bottom = true
fixed-center = true
monitor = ${env:MONITOR:}
monitor-strict = true
background = ${colors.base}
foreground = ${colors.text}

border-size  = 1
border-color = ${colors.crust}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio memory disk network battery

wm-restack = i3

cursor-click  = pointer

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
;tray-padding = 0
tray-scale = 1.0

[settings]
screenchange-reload = true

